# Fitness-Tracker

./: .gitignore  LICENSE  README.md  build.gradle.kts
src/FitnessTrackerAI/AppFitnessTrackerAI/: AppFitnessTrackerAI.csproj
src/FitnessTrackerAI/AppFitnessTrackerAI/Classes/: BaseRequest.cs  BaseResponse.cs  Context.cs  ModelDebug.cs  Result.cs
src/FitnessTrackerAI/AppFitnessTrackerAI/Exceptions/: AssistanceException.cs
src/FitnessTrackerAI/AppFitnessTrackerAI/Extensions/: FitnessTrackerAIExtensions.cs
src/FitnessTrackerAI/AppFitnessTrackerAI/Interfaces/: IAssistanceService.cs  IContext.cs
src/FitnessTrackerAI/AppFitnessTrackerAI/Services/: AssistanceService.cs
src/FitnessTrackerAI/AppFitnessTrackerAI/Services/Implementation/: AssistanceService.cs
src/FitnessTrackerAI/AppFitnessTrackerAI/Services/Interface/: IAssistanceService.cs
src/FitnessTrackerAI/AppFitnessTrackerAI/Validator/: BaseValidator.cs  ModelDebugValidator.cs
src/FitnessTrackerAI/AppFitnessTrackerAI/ViewModels/: ModelDebugVM.cs
src/external-services/ExternalServices/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  ocelot.json
src/external-services/ExternalServices/APIGateway/Properties/: launchSettings.json
src/external-services/ExternalServices/FT - AI/: Dockerfile  FT - AI.csproj  FT - AI.http  Program.cs  appsettings.json
src/external-services/ExternalServices/FT - AI/Classes/: BaseRequest.cs  BaseResponse.cs  Context.cs  ModelDebug.cs  Result.cs
src/external-services/ExternalServices/FT - AI/Exceptions/: AssistanceException.cs
src/external-services/ExternalServices/FT - AI/Extensions/: FitnessTrackerAIExtensions.cs
src/external-services/ExternalServices/FT - AI/Interfaces/: IAssistanceService.cs  IContext.cs
src/external-services/ExternalServices/FT - AI/Logging/: FileLogging.cs
src/external-services/ExternalServices/FT - AI/Mappings/: MapperProfiles.cs
src/external-services/ExternalServices/FT - AI/Models/: BaseRequest.cs  BaseResponse.cs  Context.cs  Dieta.cs  ModelDebug.cs  RequestChatAssistantIn.cs  RequestDieta.cs  RequestDietaIn.cs  RequestMessageDebugLimitTokens.cs  RequestStartNewChatAssistance.cs  Result.cs
src/external-services/ExternalServices/FT - AI/Properties/: launchSettings.json
src/external-services/ExternalServices/FT - AI/Services/: AssistanceService.cs
src/external-services/ExternalServices/FT - AI/Utilities/: AppHelpers.cs
src/external-services/ExternalServices/FT - AI/Validator/: BaseValidator.cs  ModelDebugValidator.cs  RequestChatAssistantInValidator.cs  RequestDietaValidator.cs  RequestGenerarDietaValidator.cs  RequestMessageDebugLimitTokensValidator.cs
src/external-services/ExternalServices/FT - AI/ViewModels/: AssistantChatVM.cs  ModelDebugVM.cs  RequestDietaVM.cs  ResponseGenerarDietaVM.cs  ResponseMessageDebugVM.cs  ResponseStartNewChatAssistanceVM.cs
src/external-services/ExternalServices/FT - Alimentos/: Dockerfile  FT - Alimentos.csproj  FT - Alimentos.http  Program.cs  WeatherForecast.cs  appsettings.json
src/external-services/ExternalServices/FT - Alimentos/Controllers/: WeatherForecastController.cs
src/external-services/ExternalServices/FT - Alimentos/Interfaces/: IAlimentosService.cs  IRecetasService.cs
src/external-services/ExternalServices/FT - Alimentos/Mappeing/: RecetasMapperProfiles.cs
src/external-services/ExternalServices/FT - Alimentos/Mapping/: AlimentosMapperProfiles.cs
src/external-services/ExternalServices/FT - Alimentos/Models/: AlimentosSvc.cs  RecetasSvc.cs
src/external-services/ExternalServices/FT - Alimentos/Properties/: launchSettings.json
src/external-services/ExternalServices/FT - Alimentos/Services/: AlimentosService.cs  RecetasService.cs
src/external-services/ExternalServices/FT - Alimentos/ViewModels/: FoodEndpointsVM.cs  RecipeEndpointsVM.cs
src/external-services/ExternalServices/FT - Base/: Dockerfile  FT - Base.csproj  FT - Base.http  Program.cs  appsettings.json
src/external-services/ExternalServices/FT - Base/Exceptions/: ExceptionToProblemDetailsHandler.cs
src/external-services/ExternalServices/FT - Base/Interfaces/: IBaseServices.cs
src/external-services/ExternalServices/FT - Base/Mapping/: BaseMapperProfiles.cs
src/external-services/ExternalServices/FT - Base/Models/: CambiarPasswordSvc.cs  GetAlimentosSvc.cs  GetDatosUsuarioSvc.cs  GetDietaUsuarioSvc.cs  GetListDietasDeUsuarioSvc.cs  GetListRutinasUsuarioSvc.cs  GetRutinaPorIdSvc.cs  LoginSvc.cs  ModifcarDietaSvc.cs  ModificarDatosUsuarioSvc.cs  ModificarRutinaSvc.cs  RegisterSvc.cs  RegistrarDietaSvc.cs  RegistrarRutinaSvc.cs  RequestCambiarPassword.cs  RequestCambiasPassword.cs  RequestGetAlimentos.cs  RequestGetDatosUsuario.cs  RequestGetDietaDeUsuario.cs  RequestGetListDietasDeUsuario.cs  RequestGetListRutinasUsuario.cs  RequestGetRutinaPorId.cs  RequestLogin.cs  RequestModificarDatosUsuario.cs  RequestModificarDieta.cs  RequestModificarRutina.cs  RequestRegister.cs  RequestRegistrarDieta.cs  RequestRegistrarRutina.cs  RequestRegistrarUsuario.cs  RquestRegistrarDieta.cs
src/external-services/ExternalServices/FT - Base/Properties/: launchSettings.json
src/external-services/ExternalServices/FT - Base/Services/: BaseServices.cs
src/external-services/ExternalServices/FT - Base/Validators/: CambiarPasswordValidator.cs  GetListRutinasUsuarioValidator.cs  RegisterUsuarioValidator.cs  RequestGetAlimentosValidator.cs  RequestGetDatosUsuarioValidator.cs  RequestGetDietaDeUsuarioValidator.cs  RequestGetListDietasDeUsuarioValidator.cs  RequestGetListRutinasUsuarioValidator.cs  RequestGetRutinaPorIdValidator.cs  RequestLoginValidator.cs  RequestModificarDatosUsuarioValidator.cs  RequestModificarDietaValidator.cs  RequestModificarRutinaValidator.cs  RequestRegistrarDietaValidator.cs  RequestRegistrarRutinaValidator.cs
src/external-services/ExternalServices/FT - Base/ViewModels/: ResponseCambiarPasswordVM.cs  ResponseCambiasPasswordVM.cs  ResponseGetAlimentosVM.cs  (+15 more)
src/external-services/ExternalServices/Security/: Security.csproj
src/external-services/ExternalServices/Shared/: Shared.csproj
(+277 files in other folders)
